# Course-registration

eclipse/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
eclipse/exam/: pom.xml
eclipse/exam/src/main/java/mvc/: CourseVO.java  MainController.java  StudentDAO.java  StudentVO.java
eclipse/exam/src/main/webapp/WEB-INF/: web.xml
eclipse/exam/src/main/webapp/mvc/: dropForm.jsp  logOn.jsp  main.jsp  notCourse.jsp  regist.jsp  registForm.jsp
